/* .meal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
} */

/* @media (max-width: 768px) {
  .meal-grid {
    grid-template-columns: 1fr;
  }
} */




.meal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}